<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            a.nav-link {
                color: #343434;
                text-decoration: none;
                min-width: 80px;
            }
        
            a.nav-link.active {
                color: #000;
                font-weight: bold
            }
        
            #scrollContent {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 100%;
                white-space: nowrap;
            }
        
            #scrollContent>div {
                display: flex;
                animation: textScrollEffect 15s infinite linear;
            }
        
            @keyframes textScrollEffect {
                from {
                    transform: translateX(0%);
                }
            
                to {
                    transform: translateX(-50%);
                }
            }
        </style>

    </head>
    <body>
        

        <div class="border-bottom d-flex">
            <div>
                <div class="py-2 px-5 bg-danger text-white">Updates</div>
            </div>
            <div class="px-1" style="overflow:hidden">
                <div id="scrollContent" class="text-secondary">
                    <div>이 곳은 맛집에 대한 정보가 있는 곳 입니다.
                        여행에 관한 정보와 숙소에 관한 정보는 다른 곳에 있습니다
                        많은 정보를 더 보고 싶으시다면.....
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>