<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2c827c8cca.js"
      crossorigin="anonymous"
    ></script>
    <style>
        :root {
          /* color */
          --white: #fff;
          --black: #000;
          --blue-900: #273e49; /* 텍스트 색상, black 대신 쓰세요 */
          --blue-800: #4B778D; /* 메인컬러1 : 네이비 */
          --blue-700: #626f75;  /* 서브 텍스트 색상, 짙은 회색 */
          --mint-900: #28b5b5; /* 메인컬러2 : 선명한 민트색 */
          --light-green: #8FD9A8; /* 메인컬러3 밝은 연두색 */
          --yellow-green: #D2E69C; /* 메인컬러4 가장 밝은 연두색 */

          /* border-radius */
          --radius-10: 10px; /* 카드 요소에 넣어주세요. */
          --radius-50: 50px /* 완전히 둥글게 */

          /* margin */
          --margin-16: 16px /* 섹션 제목과 섹션 요소 사이에 넣어주세요 */
          --margin-107: 107px /* 섹션과 섹션사이에 넣어주세요 */

      /* box-shadow */
          --shadow: 0 2px 8px #38556450; /* hover시 많이 쓰이는 그림자 */
      }

      /* 로고 서체 */
      @font-face {
        font-family: "jalnan"; /* 서체의 이름을 지정합니다. */
        src: url("../asset/font/Jalnan2TTF.ttf"); /* 서체 파일의 경로를 지정합니다. */
      }
      /* 나머지 서체 */
      @font-face {
        font-family: "suit";
        src: url("../asset/font/SUIT-Variable.ttf");
      }

      body {
        font-family: suit; /* body에 있는 모든 서체를 suit로 설정 */
      }

      h1,h2,h3,ul,li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      a{
          color: var(--blue-900);
          text-decoration: none;
      }

      li {
          list-style: none;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <div class="footer-first-box">
          <div class="footer-nav">
            <div class="footer-section">
              <div class="footer-section-title">소개</div>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">회사소개</li>
                  <li class="footer-item">채용</li>
                  <li class="footer-item">공고</li>
                  <li class="footer-item">온라인 제휴 안내</li>
                </ul>
              </div>
            </div>
            <div class="footer-section">
              <div class="footer-section-title">법적 고지</div>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">이용약관</li>
                  <li class="footer-item">개인정보 처리 방침</li>
                  <li class="footer-item">쿠키 정책</li>
                  <li class="footer-item">취소 및 환불 정책</li>
                </ul>
              </div>
            </div>
            <div class="footer-section">
              <div class="footer-section-title">지원</div>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">공지사항</li>
                  <li class="footer-item">FAQ</li>
                  <li class="footer-item">최저가 보장제</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-sns">
            <a href="#" class="sns-btn">인스타</a>
            <a href="#" class="sns-btn">페북</a>
            <a href="#" class="sns-btn">트위터</a>
            <a href="#" class="sns-btn">유튜브</a>
          </div>
        </div>

        <div class="footer-second-box">
          <a href="./main.html" class="footer-logo">
            <i class="logo-icon fa-solid fa-mountain-sun"></i>
            <h1 class="logo-text">누나투어</h1>
          </a>

          <span class="copyright"
            >주) 누나투어 | 대표자명: 최주연 | 사업자번호:
            119-86-38589 | 통신판매신고번호: 제 2024-서울마포-1050 호 (사업자
            정보 확인) | 이메일 문의: 
            noona@html_css_study_1.com | 개인정보보호책임자: 정태호 | 주소:
            서울특별시 마포구 어울마당로5길 41 | 대표번호: 1600-2126 고객님의
            안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여
            보장해드리고 있습니다. 서비스 가입사실 확인</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
